{
  "name": "cooksmart-ai",
  "version": "0.0.1",
  "type": "module",
  "description": "An AI-powered web app that generates cooking recipes based on criteria, such as location, season, main ingredient & can generate grocery list from the recipes.",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stoic",
    "AI",
    "philosopher"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^3.3.1",
    "openai": "^3.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "netlify-cli": "15.0.2"
  },
  "engines": {
    "node": ">=16.20"
  }
}
